% layout 'default';
% title 'Diary create';
<h2>日記作成</h2>
<div>
  <form action="<%= url_for %>" method="POST">
    <div>
      <label for="date">日付</label>
      <input type="date" name="date" id="dateInput" value="<%= $date %>" readonly>
    </div>
    <div>
      <label for="rating">5段階評価</label>
      <input type="number" name="rating" min="1" max="5" value="<%= $rating %>" required>
    </div>
    <div>
      <label for="content">本文</label>
      <textarea name="content" rows="10" cols="50"><%= $content %></textarea>
    </div>
    <div>
      <input type="submit" value="作成">
    </div>
  </form>
</div>

<script type="text/javascript">
// document.addEventListener('DOMContentLoaded', () => {
//   const dateInput = document.getElementById('dateInput');
//   const now = new Date();
//   const year = now.getFullYear();
//   const month = String(now.getMonth() + 1).padStart(2, '0');
//   const day = String(now.getDate()).padStart(2, '0');
//   dateInput.value = `${year}-${month}-${day}`;
// });
</script>